artifact_path: file:///D:/Dev/portfolio/fraud_detection/models/mlruns/812452389904550111/models/m-269cb3b1cc8a4f149a0be51dce30a7dd/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.0.dev20250716+cu126
mlflow_version: 3.1.4
model_id: m-269cb3b1cc8a4f149a0be51dce30a7dd
model_size_bytes: 43703
model_uuid: m-269cb3b1cc8a4f149a0be51dce30a7dd
prompts: null
run_id: 7d71a2104ad04469a314f16b4a0227bd
utc_time_created: '2025-07-23 17:01:20.081008'
